<!DOCTYPE html>
<script>
    if (window.location.href.match("http://joelheaps.com")) window.location.protocol='https:'
</script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Joel Heaps</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="page-container">
        <div class="left-parent">
            <div class="left">
                <div class="left-textbox">
                    <img src="image.png" alt="Joel Heaps">
                    <h1>Joel J. Heaps</h1>
                    <h2>📍 Omaha, Nebraska</h2>
                </div>
            </div>
        </div>
        <div class="right">
            <p>💻 Software developer</p>
            <ul>
                <li>Python enthusiast - service-oriented data processing systems</li>
                <li>Application containerization</li>
                <li>Linux system administation</li>
                <li>GitLab CI/CD</li>
                <li>CompTIA Security+</li>
            </ul>
            <p>🌐 Network engineer</p>
            <ul>            
                <li>Cisco Certified Network Associate (CCNA)</li>
                <li>MikroTik routing, switching, and configuration automation</li>
                <li>WISP network design and operation</li>
                <li>dn42 community BGP mesh-network participant</li>
            </ul>
            <p>✈️ Pilot</p>
            <ul>
                <li>Flight Instructor (CFI)</li>
                <li>Commercial Pilot (CPL)</li>
                <li>Instrument Rated</li>
                <li>Remote Pilot (UAS)</li>
            </ul>
            <p>⛺ Outdoor enthusiast; backpacking, trail running, skiing, etc.</p>
            <p>📷 Amateur landscape photographer</p>
            <p>☕ Coffee enthusiast</p>
            <p>&nbsp;</p>
            <hr>     
            <a href="https://blog.joelheaps.com"><button class="btn special" type="button"><span>Blog</span></button></a>&emsp13;
            <a href="https://www.linkedin.com/in/joel-heaps-65079921b/"><button class="btn" type="button"><span>LinkedIn</span></button></a>&emsp13;
            <a href="mailto:joel+website@joelheaps.com"><button class="btn" type="button"><span>Email</span></button></a>&emsp13;
            <a href="https://discordapp.com/users/288501812233764874"><button class="btn" type="button"><span>Discord</span></button></a>&emsp13;&emsp13;
            <div class="subtle">Ⓒ Joel Heaps</div>
        </div>
    </div>
</body>
